header{
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.09);
    height: 65px;
    span{
        float: right;
        margin-right: 30px;
        border-radius: 5px;
        border: 1px solid #9a2617;
        margin-top: 7px;
        padding-top: 6px;
        padding-left: 6px;
        padding-right: 6px;
        text-align: center;
        color: #9a2617;

    }
}
.header-logo{
    width: 5%;
    margin-left: 50px;
}
.article{
    margin-top: 3%;
    margin-right: 5%;
    margin-left: 5%;
    box-shadow: 0 1px 4px #d4cdcd;
    border-radius: 10px;
    padding: 5px;
    h1{
        color: #0d3d56;
        text-align: center;
    }
    h2{
        color: #9a2617;
    }
}
.youtube{
    .you-iframe{
        margin: auto;
        display: block;
        margin-bottom: 30px;
        padding-bottom: 30px;
    }
}
.example{
    h3{
        cursor: pointer;
        color: #9a2617;
        text-decoration: underline;
    }
}
.like{
    -webkit-animation: pulse 1.2s 4s ease 100000000;
    animation: pulse 3.2s 4s ease 100000000;
    cursor: pointer;
    background: #9a2617;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: block;
    position: fixed;
    top: 40%;
    right: 19px;
    box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.25);
    position: fixed;
}
@keyframes pulse {
    0% {
        transform: scale(1, 1);
    }
    50% {
        opacity: 0.9;
    }
    100% {
        transform: scale(1.3);
        opacity: 0.7;
    }
  }
  .related{
      margin-bottom: 40px;
  }
  .card {
    color: #242732;
    padding: 1rem;
    height: auto;
    background: #fff;
    text-align: center;
    margin-right: 30px;
    margin-bottom: 30px;
    box-shadow:1px 2px 14px 3px #d4cdcd;
    transition: 200ms ease-out;
    &:hover{
      border-radius: 0px 25px;
      transition: 200ms ease-out;
    }
}
  .cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
  }
  
  /* Screen larger than 600px? 2 column */
  @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }
  
  /* Screen larger than 900px? 3 columns */
  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
  }
  @media (max-width: 600px) {
    .card{margin-right: 0px;}
  }